[
    {
        "remote": "github",
        "repository": "CyanogenMod/android_external_stlport",
        "target_path": "external/stlport"
        "revision": "cm-13.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode"
        "revision": "cm-13.0"
    },
    {
        "remote": "github",
        "repository": "NamelessRom/android_hardware_samsung",
        "target_path": "hardware/samsung"
        "revision": "n-3.0"
    },
    {
        "remote": "github",
        "repository": "NamelessRom/android_hardware_samsung_slsi_exynos5",
        "target_path": "hardware/samsung_slsi/exynos5"
        "revision": "n-3.0"
    },
    {
        "remote": "github",
        "repository": "NamelessRom/android_kernel_samsung_exynos7420",
        "target_path": "kernel/samsung/exynos7420"
        "revision": "n-3.0"
    }
]
